server.port=8083

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.level.org.hibernate.cache=DEBUG
logging.level.net.sf.ehcache=DEBUG
logging.level.org.ehcache=DEBUG
logging.file.path=service.log
logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.daniellinda.net:3306/synchro
spring.datasource.username=remote
spring.datasource.password=hm3C4iLL+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

security.jwt.secret-key=e03544f497f3138a7283f5f1e65b704afa65eb39346c08bb92706b0db3625d4f
security.jwt.expiration-time=3600000

security.jwt.default-role=USER
security.jwt.admin-role=ADMIN
security.jwt.combined-role=ADMIN/USER
security.jwt.secure-route=src/main/resources/secure
security.jwt.admin-username=admin_user
security.jwt.admin-password=hm3C4iLL

security.jwt.signup-link-expires=36000000
security.jwt.host-address=http://localhost:8083/

security.jwt.login-page=/auth/login.html
security.jwt.user-dashboard-page=/user/index.html
